{
  "name": "petfinder",
  "version": "1.0.0",
  "description": "App para encontrar mascotas",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Lucardi1126"
  },
  "author": "Jordan & Hector",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
